<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando Barreto</title>
    <link rel="stylesheet" type="text/css" href="fontes.css">
<style>

    body {
        background-color: rosybrown;
    }

    span {
        left:90%;
        position: fixed;
        transform: translate(20%,0);
        font-weight: 100;
        font-size: 30px;
        display: inline;
        color: white;
    }

    .container {
        display: flex;
        width: 80%;
    }

    img {
        border-radius: 20px;
    }
    

    ul {
        font-size:20px;
    }

    #linksExternos {

        background-color: yellow;
        font-size: 40px;
        color: blue;
    }

    h2 {
        background-color: blue;
        color: white;
    }

    #comoEuSou {
        background-color: red;
    }

    .textos {
        
        font-size: 30px;
        width: 80%;
        height: 200px;
        overflow: auto;
    }

    div {
        font-size: 30px;
    }
    a {
        text-decoration: none;
        color: green;
    }

    .bloco01 {
        background-color: blue;
    }
    .bloco02 {
        background-color: red;
    }
    .bloco03 {
        background-color: yellow;
    }

    .bloco01:hover, h2:hover {
        background-color: white;
    }

</style>


</head>

<body>
    <span>Fernando Barreto</span>
    <div class="container">
        <div class="picture">   <img src="images/proflie-pic.jpeg" alt="Foto muito bonita do estudante tryber Fernando Barreto" width="300px">
        </div>
    
        <div class="listalinks">
            <ul>
                <li><a href="#quemSouEu">Quem sou eu</a></li>
                <li><a href="#comoEuSou">Qualidades</a></li>
                <li><a href="#linksExternos">Links Externos</a></li>
            </ul>
        </div>
    </div>
        <div class="bloco01">
        <h2 style="font-size:40px;" id="quemSouEu">Quem sou:</h2>
        <div class="textos">
        <p id="apresentacao">Meu nome é Fernando Barreto, sou advogado em transição de carreira e estudante de engenharia de software da <strong>Trybe!</strong><br>
    Sou natural de Recife, Pernambuco e tenho 28 anos</p>
        </div>
    </div>
    <div class="bloco02">
        <h3 style="font-size:40px;" id="comoEuSou">Qualidades</h3>
        <div class="textos">
        <ol class="listaQualidades">
        <li>Boa comunicação</li>
        <li>Oratória</li>
        <li>Bom trabalhando em equipe</li>
        <li>Boa Gestão de tempo</li>
        <li>Bom Raciocínio lógico</li>
        <li><strong>Calmo</strong></li>
        <li>Gosto de aprender coisas novas</li>
        </ol>
        </div>
    </div>
    <div class="bloco03">
        <h4 id="linksExternos">Links Externos</h4><br>
        <div>
        <p id="redesSociais"><a href="https://open.spotify.com/user/12145821074?si=e4a5d763e86949db" target="_blank"><em>Quem sou eu +</em></a><br>
        <a href="https://github.com/nandogb" target="_blank"><em>Github</em></a><br>
        <a href="https://twitter.com/nandobarreto_" target="_blank"><em>Twitter</em></a></p>
        </div>
    </div>
</body>
</html>